# MyCookbookSolution

./: CreateViewIngredientsCode.txt  DataModelRelations.ods  IngredientsInCreate.txt  MyCookbookSolution.sln  StepsFollowed.txt  StepsToFollow.txt
MyCookbook/: MyCookbook.csproj  Program.cs  Startup.cs  appsettings.json
MyCookbook/Clients/: ISpoonClient.cs  SpoonClient.cs
MyCookbook/Controllers/: HomeController.cs  RecipesController.cs  SpoonController.cs
MyCookbook/Data/: ApplicationDbContext.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  RecipeItem.cs
MyCookbook/Migrations/: 20200303152312_MigrationToLaptop.Designer.cs  20200303152312_MigrationToLaptop.cs  20200305080908_GroceryList.Designer.cs  20200305080908_GroceryList.cs  20200305082836_UnitSpoonsAdded.Designer.cs  20200305082836_UnitSpoonsAdded.cs  20200305093307_QuantityToDouble.Designer.cs  20200305093307_QuantityToDouble.cs  ApplicationDbContextModelSnapshot.cs
MyCookbook/Models/: ErrorViewModel.cs  IngredientCreateViewModel.cs  PagedListViewModelBase.cs  PagedViewModel.cs  RecipeCreateViewModel.cs  RecipeDetailsViewModel.cs  RecipeEditViewModel.cs  RecipeListViewModel.cs
MyCookbook/Properties/: launchSettings.json
MyCookbook/Services/: CreateRecipe.cs  ISpoonService.cs  SpoonService.cs
MyCookbook/Views/Home/: Index.cshtml
MyCookbook/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GroceryListCreate.cshtml  Index.cshtml  addIngredient.cshtml
MyCookbook/Views/Shared/: _Layout.cshtml  (+1 more)
MyCookbook/wwwroot/: CreateAddIngredients.js  JavaScript.js  _ViewImports.cshtml
(+6 files in other folders)
